<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/index.css">
    <script defer src="index.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <title>Elbrus Super Form</title>
</head>

<body>
    <div class="background">                
            <div class="form">
                <form>
                    <h1 class="mainHeading">Elbrus Super Form</h1>
                    <label for="name">Name</label>
                    <input class="name" id="name" type="text">

                    <label for="secondName">Second name</label>
                    <input class="secondName" id="secondName" type="text">

                    <label for="email">Email</label>
                    <input required type="email" class="email" id="email">

                    <label for="City">City</label>
                    <input class="city" id="city" type="text">        
                    
                    <label for="Age">Age</label>
                    <input class="age" id="age" type="text"> 

                    <button class="btn">Отправить</button>
                    <button class="btn clear">Очистить localStorage</button>
                </form>
                
            </div>

            <div class="mainUsers">
                <h1>Users:</h1>
                <div class="users"></div>
            </div>
    </div>
        
</body>

</html>